{
  "expo": {
    "name": "ThrottleUp",
    "slug": "throttleup",
    "scheme": "throttleup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo2.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reinagain.throttleup"
    },
    "android": {
      "package": "com.reinagain.throttleup",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-logo.png",
        "backgroundColor": "#F97316"
      }
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ThrottleUp to use your location to auto-update your city."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ThrottleUp to access your photos so you can upload profile, squad, and bike images."
        }
      ],
      "expo-notifications"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
