{
  "firestore": {
    "rules": "backend/firebase/firestore.rules"
  },
  "database": {
    "rules": "backend/firebase/database.rules.json"
  },
  "storage": {
    "rules": "backend/firebase/storage.rules"
  }
}
